apiVersion: v1
kind: Configmap
meatadata: 
  name: pod-config
  labels:
    purpose: config
    environment: dev
    project: roboshop
data:
  COURSE: "DEVOPS WITH AWS"
  DURATION: "120HRS"
  TRAINER: "VAMSIKRISHNA"